<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erdy_boostrap</title>

  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
       body{
         font-family: "New Amsterdam",sans-serif;
         font-size: 20px;
         
       }
       h1{
        font-size:4.5rem;
        background: linear-gradient(to right,#c2feff 15%, #e48184, #c2feff 85%);
        background-clip: text;
        color: transparent;
        animation: slide 10s linear infinite;
       }
       @keyframes slide{
        to{background-position: 100rem;}
       }
   
   
   </style>
</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="https://itsnupekalongan.ac.id/"><img src="img/image.png" style="width: 60px;" alt=""></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">logo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 actived"  href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 actived text-success " href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 actived " href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 actived " href="contact.html">Contact</a>
            </li>
           
          </ul>

        </div>
      </div>
      <a href="login.html" class="login-button">Login</a>
      <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <!-- end nav -->

   <!-- isi home -->
      <section class="hero-selection">
        <div class="container d-flex align-items-center justify-content-center fs-1">
            <h1 style="margin-top: 6cm;">Nama : Erdy Aditya<br>
                Kelas : IM23B <br>
                NIM : 102230079</h1>
         
          
        </div>
      </section>
   <!-- end isi -->

  <!-- jss bosstrap -->
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>